# PetVerse

./: README.md  docker-compose.yml  start-all.bat
.github/workflows/: ci.yml
activityservice/: Dockerfile  pom.xml
apigateway/: .gitignore  Dockerfile  pom.xml
configserver/: Dockerfile  pom.xml
docs/architecture/: KararAnalizi Geliştirme Ortamı.docx  Mimari Tasarım Dökümanı.docx  README.md  final_sunumu.pptx
eurekaserver/: Dockerfile  pom.xml
logstash/: logstash.conf
notificationservice/: Dockerfile  pom.xml
notificationservice/src/main/java/com/petverse/dto/: NotificationEvent.java
notificationservice/src/main/java/com/petverse/notificationservice/: NotificationServiceApplication.java  OpenAPIConfig.java
notificationservice/src/main/java/com/petverse/notificationservice/config/: CorsConfig.java  RabbitConfig.java  RabbitMQConfig.java
notificationservice/src/main/java/com/petverse/notificationservice/controller/: NotificationController.java
notificationservice/src/main/java/com/petverse/notificationservice/model/: Notification.java
notificationservice/src/main/java/com/petverse/notificationservice/repository/: NotificationRepository.java
notificationservice/src/main/java/com/petverse/notificationservice/service/: NotificationConsumer.java
notificationservice/src/main/resources/: application.yml  logback-spring.xml
notificationservice/src/test/java/com/petverse/notificationservice/: NotificationserviceApplicationTests.java
notificationservice/src/test/java/com/petverse/notificationservice/controller/: NotificationControllerTest.java
notificationservice/src/test/java/com/petverse/notificationservice/integration/: NotificationServiceIntegrationTest.java
notificationservice/src/test/java/com/petverse/notificationservice/service/: NotificationConsumerTest.java
petservice/: Dockerfile  pom.xml
petservice/src/main/java/com/petservice/: PetserviceApplication.java
petservice/src/main/java/com/petservice/config/: CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java
petservice/src/main/java/com/petservice/controller/: PetController.java
petservice/src/main/java/com/petservice/dto/: PetDTO.java
petservice/src/main/java/com/petservice/mapper/: PetMapper.java
petservice/src/main/java/com/petservice/model/: Pet.java  PetType.java
petservice/src/main/java/com/petservice/petservice/: PetserviceApplication.java
petservice/src/main/java/com/petservice/repository/: PetRepository.java
petservice/src/main/java/com/petservice/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
petservice/src/main/java/com/petservice/service/: PetService.java
petservice/src/main/java/com/petservice/service/impl/: PetServiceImpl.java
petservice/src/main/resources/: application.yml  logback-spring.xml
petservice/src/test/java/com/petservice/petservice/: PetserviceApplicationTests.java
petservice/src/test/java/com/petservice/petservice/integration/: PetServiceIntegrationTest.java
petservice/src/test/java/com/petservice/petservice/service/: PetServiceImplTest.java
petservice/src/test/java/com/petverse/petservice/: PetserviceApplicationTests.java
petservice/src/test/java/com/petverse/petservice/controller/: PetControllerTest.java
petservice/src/test/java/com/petverse/petservice/integration/: PetServiceIntegrationTest.java
petservice/src/test/java/com/petverse/petservice/service/: PetServiceImplTest.java
petverse-ui/: tailwind.config.js
petverse-ui/public/models/: BIRD.glb  CAT.glb
petverse-ui/src/api/: axiosInstance.js
petverse-ui/src/pages/: LivingRoom.css  LivingRoom.jsx  LoginPage.css  LoginPage.jsx  PetSelectionPage.css  PetSelectionPage.jsx  RegisterPage.css  (+1 more)
prometheus/: prometheus.yml
userservice/: Dockerfile  error-log.txt  pom.xml
userservice/src/main/java/com/PetVerse/userservice/: UserserviceApplication.java
userservice/src/main/java/com/PetVerse/userservice/config/: CorsConfig.java  JwtConfig.java  JwtProperties.java  OpenAPIConfig.java  SecurityConfig.java
userservice/src/main/java/com/PetVerse/userservice/controller/: AuthController.java  TestController.java  UserController.java
userservice/src/main/java/com/PetVerse/userservice/dto/: UserDto.java
userservice/src/main/java/com/PetVerse/userservice/model/: User.java
userservice/src/main/java/com/PetVerse/userservice/repository/: UserRepository.java
userservice/src/main/java/com/PetVerse/userservice/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
userservice/src/main/java/com/PetVerse/userservice/service/: AuthenticationService.java  UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.yml  logback-spring.xml
userservice/src/main/resources/jwt/: app.key  app.pub
userservice/src/test/java/com/PetVerse/userservice/: UserserviceApplicationTests.java
userservice/src/test/java/com/PetVerse/userservice/controller/: AuthControllerTest.java
userservice/src/test/java/com/PetVerse/userservice/integration/: UserServiceIntegrationTest.java
userservice/src/test/java/com/PetVerse/userservice/service/: AuthenticationServiceTest.java  UserServiceImplTest.java
weatherservice/: DockerFile  Dockerfile  pom.xml
weatherservice/src/main/java/com/petverse/weatherservice/: WeatherserviceApplication.java
weatherservice/src/main/java/com/petverse/weatherservice/config/: RestTemplateConfig.java
weatherservice/src/main/java/com/petverse/weatherservice/controller/: WeatherController.java
weatherservice/src/main/java/com/petverse/weatherservice/dto/: WeatherResponse.java
weatherservice/src/main/java/com/petverse/weatherservice/model/: WeatherResponse.java
weatherservice/src/main/java/com/petverse/weatherservice/service/: WeatherAdviceService.java  WeatherService.java
weatherservice/src/main/resources/: application.yml
weatherservice/src/test/java/com/petverse/weatherservice/: WeatherserviceApplicationTests.java
(+52 files in other folders)
